1|ICICI Bank Ltd|BANKS - PRIVATE SECTOR|LARGECAP|532174|ICICIBANK|INE090A01013|ICI02|banksprivatesector|ICICIBC:IN|ICBK|ICICI-BANK|ICBK|ICICIBANK|0p0000biod||icici-bank-ltd|9194
2|INFOSYS Ltd|COMPUTERS - SOFTWARE|LARGECAP|500209|INFY|INE009A01021|IT|computerssoftware|INFO:IN|INFY|INFOSYS-LTD|INFY|INFY|0p0000akoj||infosys-ltd|10960
3|Wipro, Ltd|COMPUTERS - SOFTWARE|LARGECAP|507685|WIPRO|INE075A01022|W|computerssoftware|WPRO:IN|WPRO|WIPRO|WIPR|WIPRO|0p0000b4qf||wipro,-ltd|12799
4|ACC Limited|CEMENT - MAJOR|LARGECAP|500410|ACC|INE012A01025|ACC06|cementmajor|ACC:IN|ACC|ACC-LTD|ACC|ACC|0p0000bpa9||acc-limited|6
5|Allahabad Bank|BANKS - PUBLIC SECTOR|SMALLCAP|532480|ALBK|INE428A01015|AB15|bankspublicsector|ALBK:IN|ALBK|ALLAHABAD-BANK|ALBK|ALBK|0p0000awxo||allahabad-bank|12284
6|Ambuja Cements Ltd|CEMENT - MAJOR|LARGECAP|500425|AMBUJACEM|INE079A01024|AC18|cementmajor|ACEM:IN|GACM|AMBUJA-CEMENT|ABUJ|AMBUJACEM|0p0000b7n6||ambuja-cements-ltd|13643
7|Bharat Forge Ltd|CASTINGS & FORGINGS|MIDCAP|500493|BHARATFORG|INE465A01025|BF03|castingsforgings|BHFC:IN|BFRG|BHARAT-FORGE|BFRG|BHARATFOR|0p0000biwj||bharat-forge-ltd|13958
8|Bharat Petroleum Corporation Ltd|REFINERIES|LARGECAP|500547|BPCL|INE029A01011|BPC|refineries|BPCL:IN|BPCL|BPCL|BPCL|BPCL|0p0000b1jv||bharat-petroleum-corporation-ltd|11941
9|Cipla Ltd|PHARMACEUTICALS|LARGECAP|500087|CIPLA|INE059A01026|C|pharmaceuticals|CIPLA:IN|CIPL|CIPLA|CIPL|CIPLA|0p0000br0m||cipla-ltd|13917
10|Grasim Industries Ltd|DIVERSIFIED|LARGECAP|500300|GRASIM|INE047A01013|GI01|diversified|GRSM:IN|GRSM|GRASIM-IND|GRAS|GRASIM|0p0000bbjz||grasim-industries-ltd|13696
11|HMT Ltd|AUTO - TRACTORS|SMALLCAP|500191|HMT|INE262A01018|HMT|autotractors|HMT:IN|HMT|HMT-LTD|HMTL|HMT|0p0000afa9||hmt-ltd|
12|Hindustan Petroleum Corporation Ltd|REFINERIES|MIDCAP|500104|HINDPETRO|INE094A01015|HPC|refineries|HPCL:IN|HPCL|HPCL|HPCL|HINDPETRO|0p0000beos||hindustan-petroleum-corporation-ltd|
13|Indian Oil Corporation Ltd|REFINERIES|LARGECAP|530965|IOC|INE242A01010|IOC|refineries|IOCL:IN|IOC|IOC|IOC|IOC|0p0000cdmo||indian-oil-corporation-ltd|
14|Jet Airways (India) Limited|TRANSPORT & LOGISTICS|MIDCAP|532617|JETAIRWAYS|INE802G01018|JA01 |transport&logistics|JETIN:IN|JET|JET-AIRWAYS|JET|JETAIRWAY|0p0000ayh1||jet-airways-(india)-limited|
15|Maruti Suzuki India Ltd|AUTO - CARS & JEEPS|LARGECAP|532500|MARUTI|INE585B01010|MS24|autocars&jeeps|MSIL:IN|MARUTI|MARUTI-SUZUKI|MRTI|MARUTI|0p0000bu88||maruti-suzuki-india-ltd|
16|McDowell Holdings Ltd|FINANCE - INVESTMENTS|SMALLCAP|532852|MCDHOLDING|INE836H01014|MDH|financeinvestments|MACH:IN|MCDH|MCDOWELL-HOLD|MCDH|MCDHOLDIN|0p0000aimn||mcdowell-holdings-ltd|
17|National Aluminium Company Limited|ALUMINIUM|MIDCAP|532234|NATIONALUM|INE139A01034|NAC |aluminium|NACL:IN|NALCO|NALCO|NALU|NATIONALU|0p0000ao0l||national-aluminium-company-limited|
18|New Delhi Television Ltd|MEDIA & ENTERTAINMENT|MIDCAP|532529|NDTV|INE155G010|NDT01|media&entertainment|NDTV:IN|NDTV|NDTV|NDTV|NDTV|0p0000bary||new-delhi-television-ltd|
19|United Spirits Ltd|BREWERIES & DISTILLERIES |LARGECAP|532432|MCDOWELL-N|INE854D01016|US|breweries&distilleries|UNSP:IN|MCDL|UNITED-SPIRITS|UNSP|UNITDSPR.BO|0p0000b5u2||united-spirits-ltd|
20|Oil n Natural Gas Corporation Ltd|OIL DRILLING AND EXPLORATION|LARGECAP|500312|ONGC|INE213A01029|ONG|oildrillingandexploration|ONGC:IN|ONGC|ONGC|ONGC|ONGC|0p0000bhs1||oil-n-natural-gas-corporation-ltd|
21|Punjab National Bank|BANKS - PUBLIC SECTOR|MIDCAP|532461|PNB|INE160A01014|PNB05|bankspublicsector|PNB:IN|PNB|PNB|PNBK|PNB|0p0000chb3||punjab-national-bank|
22|Punj Lloyd Limited|INFRASTRUCTURE - GENERAL|MIDCAP|532693|PUNJLLOYD|INE701B01021|PL9|infrastructuregeneral|PUNJ:IN|PUNL|PUNJ-LLOYD|PUJL|PUNJLLOYD|0p0000c4ug||punj-lloyd-limited|
23|PVR Ltd|MEDIA & ENTERTAINMENT|MIDCAP|532689|PVR|INE191H01014|PVR|media&entertainment|PVRL:IN|PVR|PVR-LTD|PVRL|PVR|0p0000b5zr||pvr-ltd|
24|Reliance Capital Ltd|FINANCE - INVESTMENTS|MIDCAP|500111|RELCAPITAL|INE013A01015|RC|financeinvestments|RCAPT:IN|RCAP|RELIANCE-CAPITAL|RLCP|RELCAPITA|0p0000cl2t||reliance-capital-ltd|
25|Relaxo Footwears Ltd|LEATHER PRODUCTS|MIDCAP|530517|RELAXO|INE131B01039|RF07|leatherproducts|RLXF:IN|RELXO|RELAXO-FOOTWEARS|RLXO|RELAXO|0p0000tiur||relaxo-footwears-ltd|
26|Reliance Industries Ltd|REFINERIES|MIDCAP|500325|RELIANCE|INE002A01018|RI|refineries|RIL:IN|RELI|RELIANCE-IND|RELI|RELIANCE|0p0000b1w1||reliance-industries-ltd|
27|Reliance Infrastructure Ltd|POWER - GENERATION/DISTRIBUTION|MIDCAP|500390|RELINFRA|INE036A01016|RI38|powergeneration/distribution|RELI:IN|BSES|RELIANCE-INFRA|RLIN|RELINFRA|0p0000bffw||reliance-infrastructure-ltd|
28|Reliance Power Ltd|POWER - GENERATION/DISTRIBUTION|MIDCAP|532939|RPOWER|INE614G01033|RP|powergeneration/distribution|RPWR:IN|RPWR|RELIANCE-POWER|RPOL|RPOWER|0p0000b07x||reliance-power-ltd|
29|Sasken Communication Technologies Limited|COMPUTERS - SOFTWARE|MIDCAP|532663|SASKEN|INE231F01020|SCT01|computerssoftware|SACT:IN|SASK|SASKEN-COMM|SKCT|SASKEN|0p0000be69||sasken-communication-technologies-limited|
30|Tata Consultancy Services Ltd|COMPUTERS - SOFTWARE|MIDCAP|532540|TCS|INE467B01029|TCS|computerssoftware|TCS:IN|TCS|TCS|TCS|TCS|0p0000bec4||tata-consultancy-services-ltd|
31|IDFC|FINANCE - TERM LENDING INSTITUTIONS|MIDCAP|532659|IDFC|INE043D01016|IDF|financetermlendinginstitutions|IDFC:IN|IDFC|IDFC-LIMITED|IDFC|IDFC|||idfc|
32|Exide Industries|AUTO ANCILLARIES|MIDCAP|500086|EXIDEIND|INE302A01020|EI|autoancillaries|EXID:IN|EXIDE|EXIDE-INDUSTRIES|EXID|EXIDEIND|||exide-industries|
33|Adani Ports and Special Economic Zone|INFRASTRUCTURE - GENERAL|UKNOWN|532921|ADANIPORTS|INE742F01042|MPS|infrastructuregeneral||MNDRA|ADANI-PORTS--SEZ|APSE||||adani-ports-and-special-economic-zone|
34|Apollo Tyres|TYRES|UKNOWN|500877|APOLLOTYRE|INE438A01022|AT14|tyres||APLO|APOLLO-TYRES|APLO||||apollo-tyres|
35|Asian Paints|PAINTS/VARNISHES|UKNOWN|500820|ASIANPAINT|INE021A01026|AP31|paints/varnishes||ASPN|ASIAN-PAINTS|ASPN||||asian-paints|
36|Axis Bank|BANKS - PRIVATE SECTOR|UKNOWN|532215|AXISBANK|INE238A01034| AB16|banksprivatesector||UTIB|AXIS-BANK|AXBK||||axis-bank|
37|Bharti Airtel|TELECOMMUNICATIONS - SERVICE|UKNOWN|532454|BHARTIARTL|INE397D01024|BA08|telecommunicationsservice||BTVL|BHARTI-AIRTEL|BTVL||||bharti-airtel|
38|Bharat Heavy Electricals|INFRASTRUCTURE - GENERAL|UKNOWN|500103|BHEL|INE257A01026|BHE|infrastructuregeneral||BHEL|BHEL|BHEL||||bharat-heavy-electricals|
39|Coal India|MINING/MINERALS|UKNOWN|533278|COALINDIA|INE522F01014|CI11|mining/minerals||COIND|COAL-INDIA|COIND||||coal-india|
40|Crompton Greaves|ELECTRIC EQUIPMENT|UKNOWN|500093|CROMPGREAV|INE067A01029|CG|electricequipment||CRGR|CROMPTON-GREAVES|CRGR||||crompton-greaves|
41|Dhanuka Agritech|PESTICIDES/AGRO CHEMICALS|UKNOWN|507717|DHANUKA|INE435G01025|DA01|pesticides/agrochemicals||DNPS|DHANUKA-AGRITECH|DNPS||||dhanuka-agritech|
42|Federal Bank|BANKS - PRIVATE SECTOR|UKNOWN|500469|FEDERALBNK|INE171A01029|FB|banksprivatesector||FED|FEDERAL-BANK|FED||||federal-bank|
43|Gabriel India|AUTO ANCILLARIES|UKNOWN|505714|GABRIEL|INE524A01029|GI02|autoancillaries||GABR|GABRIEL-I|GABR||||gabriel-india|
44|GAIL India|OIL DRILLING AND EXPLORATION|UKNOWN|532155|GAIL|INE129A01019|GAI|oildrillingandexploration||GAIL|GAIL|GAIL||||gail-india|
45|Gateway Distriparks|MISCELLANEOUS|UKNOWN|532622|GDL|INE852F01015|GD01|miscellaneous||GATE|GATEWAY-DISTRIPARKS|GATE||||gateway-distriparks|
46|Greaves Cotton|ENGINES|UKNOWN|501455|GREAVESCOT|INE224A01026|GC20|engines||GRVS|GREAVES-COTTON|GRVS||||greaves-cotton|
47|Indiabulls Housing Finance|FINANCE - HOUSING|UKNOWN|535789|IBULHSGFIN|INE148I01020|IHF01|financehousing||IBHF|INDIABULLS-HOU-FIN|IBHF||||indiabulls-housing-finance|
48|Jain Irrigation Systems|PLASTICS|UKNOWN|500219|JISLJALEQS|INE175A01038|JIS02|plastics||JNIR|JAIN-IRRIGATION|JNIR||||jain-irrigation-systems|
49|Jammu and Kashmir Bank|BANKS - PRIVATE SECTOR|UKNOWN|532209|J&KBANK|INE168A01041|JKB|banksprivatesector||JKBK|JK-BANK|JKBK||||jammu-and-kashmir-bank|
50|Jyoti Structures|POWER - TRANSMISSION/EQUIPMENT|UKNOWN|513250|JYOTISTRUC|INE197A01024|JS03|powertransmission/equipment||JYTST|JYOTI-STRUCTURE|JYTST||||jyoti-structures|
51|Kirloskar Oil Engines|ENGINES|UKNOWN|533293|KIRLOSENG|INE146L01010|KOE03|engines||KOEL|KIRLOSKAR-OIL|KOEL||||kirloskar-oil-engines|
52|Lakshmi Electrical Control Systems|ELECTRIC EQUIPMENT|UKNOWN|504258|LAKSELECON|INE284C01018|LEC|electricequipment||LAEL|LAKSHMI-ELEC|LAEL||||lakshmi-electrical-control-systems|
53|Larsen and Toubro|INFRASTRUCTURE - GENERAL|UKNOWN|500510|LT|INE018A01030|LT|infrastructuregeneral||LART|LT|LART||||larsen-and-toubro|
54|LIC Housing Finance|FINANCE - HOUSING|UKNOWN|500253|LICHSGFIN|INE115A01026|LIC|financehousing||LICHF|LIC-HOUSING|LICHF||||lic-housing-finance|
55|Motherson Sumi Systems|AUTO ANCILLARIES|UKNOWN|517334|MOTHERSUMI|INE775A01035|MSS01|autoancillaries||MHSS|MOTHERSON-SUMI|MHSS||||motherson-sumi-systems|
56|MT Educare|COMPUTERS - SOFTWARE - TRAINING|UKNOWN|534312|MTEDUCARE|INE472M01018|ME14|computerssoftwaretraining||MTEL|MT-EDUCARE|MTEL||||mt-educare|
57|PTC India Financial Services|FINANCE - TERM LENDING INSTITUTIONS|UKNOWN|533344|PFS|INE560K01014|PIF02|financetermlendinginstitutions||PTCFS|PTC-INDIA-FINANCIAL|PTCFS||||ptc-india-financial-services|
58|SREI Infrastructure Finance|FINANCE - LEASING & HIRE PURCHASE|UKNOWN|523756|SREINFRA|INE872A01014|SRE02|financeleasing&hirepurchase||SRNF|SREI-INFRA-FINANCE|SRNF||||srei-infrastructure-finance|
59|Sun Pharmaceutical Industries|PHARMACEUTICALS|UKNOWN|524715|SUNPHARMA|INE044A01036|SPI|pharmaceuticals||SUNP|SUN-PHARMA|SUNP||||sun-pharmaceutical-industries|
60|Texmaco Rail and Engineering|INFRASTRUCTURE - GENERAL|UKNOWN|533326|TEXRAIL|INE621L01012|TRE|infrastructuregeneral||TREL|TEXMACO-RAIL|TREL||||texmaco-rail-and-engineering|
61|UltraTech Cement|CEMENT - MAJOR|UKNOWN|532538|ULTRACEMCO|INE481G01011|UTC01|cementmajor||CEMCO|ULTRATECH-CEMENT|CEMCO||||ultratech-cement|
62|Vimta Labs|MISCELLANEOUS|UKNOWN|524394|VIMTALABS|INE579C01029|VL04|miscellaneous||VALB|VIMTA-LABS|VALB||||vimta-labs|
63|Voltas|DIVERSIFIED|UKNOWN|500575|VOLTAS|INE226A01021|V|diversified||VOLT|VOLTAS|VOLT||||voltas|
64|Zee Entertainment Enterprises|MEDIA & ENTERTAINMENT|UKNOWN|505537|ZEEL|INE256A01028|ZEE|media&entertainment||ZEE|ZEE-ENTERTAINMENT|ZEE||||zee-entertainment-enterprises|
65|Abbott India|PHARMACEUTICALS|UKNOWN|500488|ABBOTINDIA|INE358A01014|AI51|pharmaceuticals||KNOL|ABBOTT-INDIA|KNOL||||abbott-india|
66|Ajanta Pharma|PHARMACEUTICALS|UKNOWN|532331|AJANTPHARM|INE031B01031|AP22|pharmaceuticals||AJPH|AJANTA-PHARMA|AJPH||||ajanta-pharma|
67|Alembic|PHARMACEUTICALS|UKNOWN|506235|ALEMBICLTD|INE426A01027|A08|pharmaceuticals||ALMC|ALEMBIC-LTD|ALMC||||alembic|
68|Alembic Pharmaceuticals|PHARMACEUTICALS|UKNOWN|533573|APLLTD|INE901L01018|AP35|pharmaceuticals||APLL|ALEMBIC-PHARMA|APLL||||alembic-pharmaceuticals|
69|AstraZeneca Pharma|PHARMACEUTICALS|UKNOWN|506820|ASTRAZEN|INE203A01020|AZP|pharmaceuticals||AIDL|ASTRAZENECA-PHARMA|AIDL||||astrazeneca-pharma|
70|Aurobindo Pharma|PHARMACEUTICALS|UKNOWN|524804|AUROPHARMA|INE406A01037|AP|pharmaceuticals||AUBD|AUROBINDO-PHARMA|AUBD||||aurobindo-pharma|
71|Biocon|PHARMACEUTICALS|UKNOWN|532523|BIOCON|INE376G01013|BL03|pharmaceuticals||BICN|BIOCON-LTD|BICN||||biocon|
72|Cadila Healthcare|PHARMACEUTICALS|UKNOWN|532321|CADILAHC|INE010B01019|CHC|pharmaceuticals||CADIL|CADILA-HEALTHCARE|CADIL||||cadila-healthcare|
73|Dishman Pharmaceuticals & Chemicals|PHARMACEUTICALS|UKNOWN|532526|DISHMAN|INE353G01020|DPC02|pharmaceuticals||DHPH|DISHMAN-PHARMA|DHPH||||dishman-pharmaceuticals-&-chemicals|
74|Divis Laboratories|PHARMACEUTICALS|UKNOWN|532488|DIVISLAB|INE361B01024|DL03|pharmaceuticals||DIVI|DIVIS-LABORATORIES|DIVI||||divis-laboratories|
75|Dr. Datson Labs|PHARMACEUTICALS|UKNOWN|533412|DRDATSONS|INE928K01013|AL02|pharmaceuticals||ALCL|DR-DATSONS-LABS|ALCL||||dr.-datson-labs|
76|Dr Reddys Laboratories|PHARMACEUTICALS|UKNOWN|500124|DRREDDY|INE089A01023|DRL|pharmaceuticals||REDY|DR-REDDYS-LAB|REDY||||dr-reddys-laboratories|
77|Elder Pharmaceuticals|PHARMACEUTICALS|UKNOWN|532322|ELDERPHARM|INE975A01015|EP9|pharmaceuticals||ELDER|ELDER-PHARMA|ELDER||||elder-pharmaceuticals|
78|FDC|PHARMACEUTICALS|UKNOWN|531599|FDC|INE258B01022|FDC|pharmaceuticals||FDCL|FDC-LTD|FDCL||||fdc|
79|Fresenius Kabi Oncology|PHARMACEUTICALS|UKNOWN|532545|FKONCO|INE575G01010|FKO01|pharmaceuticals||DBPH|FRESENIUS-KABI-ONCO|DBPH||||fresenius-kabi-oncology|
80|Fulford (India)|PHARMACEUTICALS|UKNOWN|506803|FULFORD|INE521A01017|FI13|pharmaceuticals||FLFD|FULFORD-INDIA|FLFD||||fulford-(india)|
81|Glenmark Pharma|PHARMACEUTICALS|UKNOWN|532296|GLENMARK|INE935A01035|GP08|pharmaceuticals||GLPH|GLENMARK-PHARMA|GLPH||||glenmark-pharma|
82|GlaxoSmithKline Pharmaceuticals|PHARMACEUTICALS|UKNOWN|500660|GLAXO|INE159A01016|GSK|pharmaceuticals||GLXO|GSK-PHARMA|GLXO||||glaxosmithkline-pharmaceuticals|
83|Ipca Laboratories|PHARMACEUTICALS|UKNOWN|524494|IPCALAB|INE571A01020|IL|pharmaceuticals||IPLB|IPCA-LABS|IPLB||||ipca-laboratories|
84|JB Chemicals and Pharmaceuticals|PHARMACEUTICALS|UKNOWN|506943|JBCHEPHARM|INE572A01028|JBC01|pharmaceuticals||JBCH|JBCHEMICALS|JBCH||||jb-chemicals-and-pharmaceuticals|
85|Jubilant Life Sciences|PHARMACEUTICALS|UKNOWN|530019|JUBILANT|INE700A01033|JO03|pharmaceuticals||JUBOL|JUBILANT-LIFE-SCIENCES|JUBOL||||jubilant-life-sciences|
86|Lupin|PHARMACEUTICALS|UKNOWN|500257|LUPIN|INE326A01037|L|pharmaceuticals||LUPL|LUPIN-LTD|LUPL||||lupin|
87|Merck|PHARMACEUTICALS|UKNOWN|500126|MERCK|INE199A01012|M12|pharmaceuticals||EMER|MERCK-LTD|EMER||||merck|
88|Natco Pharma|PHARMACEUTICALS|UKNOWN|524816|NATCOPHARM|INE987B01018|NP07|pharmaceuticals||NTPH|NATCO-PHARMA|NTPH||||natco-pharma|
89|Novartis India|PHARMACEUTICALS|UKNOWN|500672|NOVARTIND|INE234A01025|NI01|pharmaceuticals||NVRT|NOVARTIS|NVRT||||novartis-india|
90|Orchid Chemicals and Pharmaceuticals|PHARMACEUTICALS|UKNOWN|524372|ORCHIDCHEM|INE191A01019|OCP|pharmaceuticals||ORCHID|ORCHID-CHEMICALS|ORCHID||||orchid-chemicals-and-pharmaceuticals|
91|Panacea Biotec|PHARMACEUTICALS|UKNOWN|531349|PANACEABIO|INE922B01023|PB02|pharmaceuticals||PANB|PANACEA-BIOTECH|PANB||||panacea-biotec|
92|Pfizer|PHARMACEUTICALS|UKNOWN|500680|PFIZER|INE182A01018|P|pharmaceuticals||PFIZ|PFIZER|PFIZ||||pfizer|
93|Piramal Enterprises|PHARMACEUTICALS|UKNOWN|500302|PEL|INE140A01024|PH05|pharmaceuticals||NCHP|PIRAMAL-ENTERPRISES|NCHP||||piramal-enterprises|
94|Plethico Pharmaceuticals|PHARMACEUTICALS|UKNOWN|532739|PLETHICO|INE491H01018|PP30|pharmaceuticals||PLPL|PLETHICO-PHARMA|PLPL||||plethico-pharmaceuticals|
95|Ranbaxy Laboratories|PHARMACEUTICALS|UKNOWN|500359|RANBAXY|INE015A01028|RL|pharmaceuticals||RANB|RANBAXY-LAB|RANB||||ranbaxy-laboratories|
96|Sanofi India|PHARMACEUTICALS|UKNOWN|500674|SANOFI|INE058A01010|AP26|pharmaceuticals||HOCM|SANOFI-INDIA|HOCM||||sanofi-india|
97|Shasun Pharmaceuticals|PHARMACEUTICALS|UKNOWN|524552|SHASUNPHAR|INE317A01028|SCD|pharmaceuticals||SHSCH|SHASUN-PHARMA|SHSCH||||shasun-pharmaceuticals|
98|Sterling Biotech|PHARMACEUTICALS|UKNOWN|512299|STERLINBIO|INE324C01038|SB11|pharmaceuticals||STEA|STERLING-BIOTECH|STEA||||sterling-biotech|
99|Strides Arcolab|PHARMACEUTICALS|UKNOWN|532531|STAR|INE939A01011|SA10|pharmaceuticals||PLLB|STRIDES-ARCOLAB|PLLB||||strides-arcolab|
100|Torrent Pharmaceuticals|PHARMACEUTICALS|UKNOWN|500420|TORNTPHARM|INE685A01028|TP06|pharmaceuticals||TORR|TORRENT-PHARMA|TORR||||torrent-pharmaceuticals|
101|TTK Healthcare|PHARMACEUTICALS|UKNOWN|507747|TTKHEALTH|INE910C01018|TTK|pharmaceuticals||TTKP|TTK-HEALTHCARE|TTKP||||ttk-healthcare|
102|Unichem Laboratories|PHARMACEUTICALS|UKNOWN|506690|UNICHEMLAB|INE351A01035|UL02|pharmaceuticals||UNCHM|UNICHEM-LAB|UNCHM||||unichem-laboratories|
103|Venus Remedies|PHARMACEUTICALS|UKNOWN|526953|VENUSREM|INE411B01019|VR01|pharmaceuticals||VSRM|VENUS-REMEDIES|VSRM||||venus-remedies|
104|Wockhardt|PHARMACEUTICALS|UKNOWN|532300|WOCKPHARMA|INE049B01025|W05|pharmaceuticals||WOCK|WOCKHARDT-LTD|WOCK||||wockhardt|
105|Wyeth|PHARMACEUTICALS|UKNOWN|500095|WYETH|INE378A01012|W11|pharmaceuticals||WYLD|WYETH-LTD|WYLD||||wyeth|
